<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="I am a Frontend Developer. I am skilled in HTML, HTML5, CSS3, SASS, JavaScript, jQuery,
    Bootstrap, TypeScript etc.">
    <title>about</title>
    <link rel="stylesheet" href="./css/about.css">
    <link rel="stylesheet" href="./css/font-awesome.min.css">

</head>

<body>
    <!-- wrap header -->
    <div class="wrap-1">
        <div class="container">
            <div class="row align-center">
                <div class="col-4">
                    <header>
                        <h1> <a href="index.html">FARMAN</a></h1>
                    </header>
                </div>
                <div class="col-8">
                    <nav class="nav">
                        <ul>
                            <li><a href="index.html">HOME</a></li>
                            <li class="active"><a href="about.html">ABOUT</a></li>
                            <li><a href="skills.html">SKILLS</a></li>
                            <li><a href="projects.html">PROJECTS</a></li>
                            <li><a href="contact.html">CONTACT</a></li>
                        </ul>
                    </nav>
                    <div class="mobile">
                        <div class="navBtn">
                            <div class="f line"></div>
                            <div class="m line"></div>
                            <div class="l line"></div>
                        </div>
                    </div>
                </div>
                <div class="rel">
                    <nav class="mobNavbar">
                        <ul>
                            <li><a href="index.html">HOME</a></li>
                            <li class="active"><a href="about.html">ABOUT</a></li>
                            <li><a href="skills.html">SKILLS</a></li>
                            <li><a href="projects.html">PROJECTS</a></li>
                            <li><a href="contact.html">CONTACT</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>

    <!--wrap two   -->
    <div class="wrap-2">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="head">
                        <h2 class="topHeading">
                            <span style="--i:1">P</span>
                            <span style="--i:2">r</span>
                            <span style="--i:3">o</span>
                            <span style="--i:4">f</span>
                            <span style="--i:5">i</span>
                            <span style="--i:6">l</span>
                            <span style="--i:7">e</span>
                        </h2>
                        <p>I am a creative webdesigner</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-6 col-mp-12">
                    <div class="center">
                        <h2>Details</h2>
                        <table>
                            <tr>
                                <td>Name: </td>
                                <td>Farman</td>
                            </tr>
                            <tr>
                                <td>Father's Name: </td>
                                <td>Mohd Inam</td>
                            </tr>
                            <tr>
                                <td>Date of Birth: </td>
                                <td>30/06/2000</td>
                            </tr>
                            <tr>
                                <td>Marital Status: </td>
                                <td>Unmarried</td>
                            </tr>
                            <tr>
                                <td>Gender: </td>
                                <td>Male</td>
                            </tr>
                            <tr>
                                <td>Languae: </td>
                                <td>Hindi, English</td>
                            </tr>
                            <tr>
                                <td>Permanent Address: </td>
                                <td>Deoband, Saharanpur U.P -247554</td>
                            </tr>
                            <tr>
                                <td>Current Address: </td>
                                <td>Okhla, New Delhi, 110025</td>
                            </tr>
                            <tr>
                                <td>Email ID: </td>
                                <td><a href="mailto:farmangourca17153@gmail.com">farmangourca17153@gmail.com</a></td>
                            </tr>
                            <tr>
                                <td>LinkedIn: </td>
                                <td><a href="https://www.linkedin.com/in/mohd-farman-gour/">mohd-farman-gour</a></td>
                            </tr>
                        </table>

                    </div>
                </div>
                <div class="col-6 col-mp-12">
                    <div class="picInfo">
                        <img src="./images/f4 (1).png" alt="farman">
                        <h2>HELLO, I'M FARMAN</h2>
                        <p id="bio"></p>
                        <div class="picSocial">
                            <a href="https://www.twitter.com" aria-label="twitter"><span
                                    class="fa fa-twitter"></span></a>
                            <a href="https://www.facebook.com" aria-label="facebook"><span
                                    class="fa fa-facebook"></span></a>
                            <a href="https://www.github.com" aria-label="github"><span class="fa fa-github"></span></a>
                            <a href="https://www.linkedin.com" aria-label="linkedin"><span
                                    class="fa fa-linkedin"></span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- wrap footer -->
    <div class="wrap-3">
        <div class="container">
            <div class="row">
                <div class="col-4 col-m-12">
                    <div class="about">
                        <h2>About</h2>
                        <p>I am a Frontend Developer with ReactJS. I am skilled in HTML5, CSS, SASS, Bootstrap,
                            JavaScript, jQuery, Photoshop etc.</p>
                        <div class="social">
                            <a href="https://www.twitter.com" aria-label="twitter"><span
                                    class="fa fa-twitter"></span></a>
                            <a href="https://www.facebook.com" aria-label="facebook"><span
                                    class="fa fa-facebook"></span></a>
                            <a href="https://www.github.com" aria-label="github"><span class="fa fa-github"></span></a>
                            <a href="https://www.linkedin.com" aria-label="linkedin"><span
                                    class="fa fa-linkedin"></span></a>
                        </div>
                    </div>
                </div>
                <div class="col-4 col-m-12">
                    <div class="links">
                        <h2>Links</h2>
                        <p><a href="index.html"><span>&rarr;</span> HOME</a></p>
                        <p><a href="about.html"><span>&rarr;</span> ABOUT</a></p>
                        <p><a href="skills.html"><span>&rarr;</span> SKILLS</a></p>
                        <p><a href="projects.html"><span>&rarr;</span> PROJECTS</a></p>
                        <p><a href="contact.html"><span>&rarr;</span> CONTACT</a></p>
                    </div>
                </div>
                <div class="col-4 col-m-12">
                    <div class="ques">
                        <h2>Have A Question?</h2>
                        <p><span class="fa fa-map-marker"></span> 688, Railway Road, Deoband, Saharanpur Uttar Pradesh
                            -247554</p>
                        <p><a href="tel:8533944970"><span class="fa fa-phone"></span> +91 8533944970</a></p>
                        <p><a href="mailto:farmangourca17153@gmail.com"><span class="fa fa-envelope"></span>
                                farmangourca17153<wbr>@gmail.com</a></p>
                    </div>
                </div>
            </div>
            <div class="row">
                <footer>
                    <p>Copyright © 2022 All rights reserved | Farman</p>
                </footer>
            </div>
            <div class="gotop">
                <button class="btn" aria-label="go top"><span class="fa fa-arrow-up"></span></button>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="./js/javascript.js"></script>
    <script>
        let arr1 = "I am from Saharanpur U.P. I did my BCA (Bachelor of Computer Application) from Shri Ram Group of Colleges, Muzaffarnagar U.P. I am a frontend developer, specialised in HTML, HTML5, CSS, CSS3,Bootstrap, JavaScript, jQuery, reactJS.";

        arr1 = Array.from(arr1);

        let j = 0;
        let id1 = setInterval(() => {
            if (arr1[j] == arr1[j]) {
                document.querySelector("#bio").innerHTML += arr1[j];
                j++;
            }
            if (j == arr1.length) {
                clearInterval(id1);
            }
        }, 60);
    </script>
</body>

</html>